index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]--><!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]--><!--[if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]--><!--[if gt IE 8]> ><! <![endif]--><html class="no-js" lang="en">
<!-- <![endif] --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<title>Betterfrontend: Making Front-End Development Better</title>
<meta content="A community effort to standardize Front-End Development" name="description">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link type="text/css" rel="stylesheet" media="screen" href="stylesheets/application.css?1343872736">
<script src="javascripts/top/modernizr.foundation.js?1343775326" type="text/javascript"></script>
</head>
<body class="index">
    <div class="page-wrapper">
      <header class="page-header" role="banner"><a class="brand" href="/"><img src="images/logo.png?1343775319"></a>
        <nav class="page-nav"><ul class="nav-links">
<li class="nav-link-item guides"><a href="/guides/">Guides</a></li>
            <li class="nav-link-item debates"><a href="/debates/">Debates</a></li>
            <li class="nav-link-item events"><a href="/events/">Events</a></li>
            <li class="nav-link-item about"><a href="/about/">About</a></li>
          </ul></nav></header><div class="page-content" role="main">
        <article class="post"><div class="social-links">
            <div class="social-twitter">
              <a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out #betterfrontend - Let's make front-end development consistent!" data-via="betterfrontend" data-related="dfischer" data-hashtags="betterfrontend">Tweet</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
            <div class="social-github"></div>
            <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=hybridgroup&amp;repo=betterfrontend&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
          </div>
          <div class="tout">
            <h1 class="tout-title">Front-End Development lacks consistent best-practices.</h1>
            <h2 class="tout-subtitle">We need #betterfrontend</h2>
          </div>
          <div class="read-guide">
            <a class="read-guide-link" href="/guides/">Read the Guides</a>
            or
            <a class="read-more-link" href="/about/">read more about #betterfrontend</a>
          </div>
          <section class="whatis"><div class="intro">
              <h1 class="intro-title">What is #betterfrontend?</h1>
              <p>#betterfrontend is a movement to make front-end development easier for everyone. Front-End Development is hard to do properly because there isn't a standardized way of doing it. #betterfrontend aims to be a collaborative contribution through a community of developers to create best-practices for front-end development.</p>
            </div>
            <div class="events">
              <h1 class="events-title">Events</h1>
              None
              <article class="event"><div class="event-date">
                  <div class="event-date-day">12</div>
                  <div class="event-date-month">Jul</div>
                </div>
                <div class="event-details">
                  <h1 class="event-title">LA Ruby</h1>
                  <h2 class="event-location">Santa Monica, CA</h2>
                </div>
                <div class="event-date">
                  <div class="event-date-day">6</div>
                  <div class="event-date-month">Jun</div>
                </div>
                <div class="event-details">
                  <h1 class="event-title">Magmarails</h1>
                  <h2 class="event-location">Manzanillo, Mexico</h2>
                </div>
              </article>
</div>
          </section></article><section class="comments"><div id="disqus_thread"></div>
        </section>
</div>
    </div>
    <footer class="page-footer" role="contentinfo"><div class="footer-content">
        <div class="followus">
          <h1 class="followus-title">Don't forget to follow</h1>
          <div class="tweet">
            <h1 class="tweet-title">
              <a href="https://twitter.com/betterfrontend" class="twitter-follow-button" data-show-count="false">Follow @betterfrontend</a>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</h1>
            <p class="tweet-text" id="js-footer-tweet"></p>
          </div>
        </div>
        <div class="buzz">
          <h1 class="buzz-title">Buzz</h1>
          <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script><script type="text/javascript">
            //<![CDATA[
              new TWTR.Widget({
                version: 2,
                type: 'search',
                search: 'betterfrontend',
                interval: 30000,
                title: 'betterfrontend buzz',
                subject: '',
                width: 'auto',
                height: 200,
                theme: {
                  shell: {
                    background: '#232323',
                    color: '#ffffff'
                  },
                  tweets: {
                    background: '#232323',
                    color: '#fff',
                    links: '#2BA6CB'
                  }
                },
                features: {
                  scrollbar: false,
                  loop: true,
                  live: true,
                  behavior: 'default'
                }
              }).render().start();
            //]]>
          </script>
</div>
        <div class="events">
          <h1 class="events-title">Events</h1>
          <strong>No upcoming events.</strong>
          <br><br><a href="https://twitter.com/intent/tweet?screen_name=betterfrontend&amp;text=Would%20like%20to%20book%20someone" class="twitter-mention-button" data-lang="en" data-related="dfischer">Book someone @betterfrontend</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><h2 class="events-past-title">Past Events</h2>
          <article class="event"><div class="event-date">
              <div class="event-date-day">12</div>
              <div class="event-date-month">Jul</div>
            </div>
            <div class="event-details">
              <h1 class="event-title">LA Ruby</h1>
              <h2 class="event-location">Santa Monica, CA</h2>
            </div>
            <div class="event-date">
              <div class="event-date-day">6</div>
              <div class="event-date-month">Jun</div>
            </div>
            <div class="event-details">
              <h1 class="event-title">Magmarails</h1>
              <h2 class="event-location">Manzanillo, Mexico</h2>
            </div>
          </article>
</div>
      </div>
    </footer><a href="https://github.com/hybridgroup/betterfrontend" class="github-ribbon"><img src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <!-- JavaScript at the bottom for fast page loading -->
    <script src="javascripts/application.js?1343872724" type="text/javascript"></script><!-- end scripts --><!--
      Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
      mathiasbynens.be/notes/async-analytics-snippet
    --><script type="text/javascript">
      //<![CDATA[
        var _gaq=[['_setAccount','UA-287153-13'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script><script type="text/javascript">
      //<![CDATA[
        stickyFooter();
      //]]>
    </script><script type="text/javascript">
      //<![CDATA[
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'betterfrontend'; // required: replace example with your forum shortname
        
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
      //]]>
    </script>
</body>
</html>

source/index.html.haml
.social-links
  .social-twitter
    <a href="https://twitter.com/share" class="twitter-share-button" data-text="Check out #betterfrontend - Let's make front-end development consistent!" data-via="betterfrontend" data-related="dfischer" data-hashtags="betterfrontend">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  .social-github
  <iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=hybridgroup&repo=betterfrontend&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>

.tout
  %h1.tout-title Front-End Development lacks consistent best-practices.
  %h2.tout-subtitle We need #betterfrontend
    
.read-guide
  = link_to "Read the Guides", '', :class => 'read-guide-link'
  or
  = link_to "read more about #betterfrontend", '', :class => 'read-more-link'
 
%section.whatis
  .intro
    %h1.intro-title What is #betterfrontend?
    %p #betterfrontend is a movement to make front-end development easier for everyone. Front-End Development is hard to do properly because there isn't a standardized way of doing it. #betterfrontend aims to be a collaborative contribution through a community of developers to create best-practices for front-end development.
  .events
    %h1.events-title Events
    None
    %article.event
      .event-date
        .event-date-day 12 
        .event-date-month Jul
      .event-details
        %h1.event-title LA Ruby
        %h2.event-location Santa Monica, CA
      .event-date
        .event-date-day 6 
        .event-date-month Jun
      .event-details
        %h1.event-title Magmarails
        %h2.event-location Manzanillo, Mexico
